<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/imageStatus"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_check_24"
        app:tint="@color/success" />

    <TextView
        android:id="@+id/textIngredientLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.PB.FieldValue"
        tools:text="200 g Pasta" />

</LinearLayout>
